# MTC Burger

Add Burgers to Minetest (Depeveloment)

This mod adds a lot of burgers

For Example:

-Classic Burger

-Vegetarian Burger

-Burger with Mayonnaise

-Burger with Mustard

-Cheeseburger

https://content.minetest.net/packages/Can202/mtc_burger/

Fork of minetest_mth_burger: https://codeberg.org/Hear505/minetest_mth_burger